<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retiro da Igreja</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #000000, #363636, #00BFFF, #0000CD);
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
             background: linear-gradient(45deg,  #00BFFF, #363636, #00BFFF, #0000CD);
            color: #fff;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            height: 170px; /* Tamanho ajustado para o logo */
            margin-left: 20px;
            border-radius: 10%;
            border: 1px solid white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .banner {
            background-image: url('./images/retirob.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 180px 0;
            margin-top: 70px; /* Espaço para o header fixo */
        }

        .banner h1 {
            font-size: 3em;
            margin-bottom: 30px;
            color: white;
        }

        .banner p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: white;
        }

        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: #fff;
            font-size: 1.1em;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }

        .sobre h2 {
            color: white;
            font-size: 1.8em;
        }

        .sobre p {
            color: white;
            font-size: 1.3em;
        }

        .eventos {
           background: linear-gradient(45deg, #000000, #363636, #00BFFF, #0000CD);
            padding: 60px 0;
            color: #fff;
            text-align: center;
        }

        .eventos h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .eventos p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .eventos ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .eventos ul li {
            margin-bottom: 15px;
        }

        .eventos ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .eventos ul li a:hover {
            color: #bbb;
        }

        /* Estilos para a galeria */
        .galeria {
            padding: 40px 0;
            text-align: center;
           background: linear-gradient(45deg, #000000, #363636, #00BFFF, #0000CD);
        }

        .galeria h2 {
            color: white;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .galeria img {
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .galeria img:hover {
            transform: scale(1.05);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content, .close {
            animation: zoom 0.6s;
        }

        /* Loader CSS */
       .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 80px;
    height: 80px;
    animation: spin 1.4s linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

        @keyframes zoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        footer{
            background: linear-gradient(45deg, #000000, #363636, #00BFFF, #0000CD);
        }

        /* Estilos para o flyer promocional */
.flyer-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.flyer-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    width: 500px;
    position: relative;
}

.flyer-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.flyer-message h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.flyer-message p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}

.flyer-buttons button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.flyer-buttons button:hover {
    background-color: #2980b9;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .flyer-content {
        width: 90%;
        padding: 15px;
    }

    .flyer-message h2 {
        font-size: 1.5em;
    }

    .flyer-message p {
        font-size: 1em;
    }

    .flyer-buttons button {
        width: 100%;
        padding: 10px;
        font-size: 1.1em;
    }
}

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: center;
            }

            header img {
                height: 150px; /* Aumentando o tamanho do logo na versão mobile */
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin-left: 0;
                margin-top: 10px;
            }

            nav ul li a {
                font-size: 1.3em;
                font-weight: bold;
            }
            .banner{
                margin-top: 200px;
            }
            .banner h1 {
                font-size: 2.5em;
            }

            .banner p {
                font-size: 1.4em;
                font-weight: bold;
            }

            .whatsapp-button {
               font-size: 1.2em;
                padding: 10px 20px;
                font-weight: bold;
            }

            .galeria img {
                width: 80%;
            }

            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <header>
        <div class="container header-content">
            <img src="images/logo.jpeg" alt="Logo da Igreja Pentecostal">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="https://www.bibliaon.com/">Biblia & Salmos</a></li>
                    <li><a href="upa.html">Projeto UPA</a></li>
                    <li><a href="oracao.html">Pedido de Oração</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="banner">
        <div class="container">
            <h1>Retiro Espiritual</h1>
            <p></p>
            <a href="https://wa.me/554187251723" class="whatsapp-button">Inscreva-se No Retiro</a>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <h2>Nosso Retiro Espiritual</h2>
            <p><b>
                Prepare-se para três dias de intensa comunhão com Deus, momentos inesquecíveis e muita diversão! Nosso retiro espiritual está chegando, e você é nosso convidado especial para viver essa experiência única!<br>

O que te espera:<br>
*Vigília de Oração:Conecte-se<br>
*Luau<br>
*Cultos Poderosos<br>
*Gincanas<br>
*Horário de Lazer<br>
*Oração e Devocional Diária<br>
Local:<br>
Duração: 25,26 e 27 de Outubro de 2024<br>
Investimento: 50$ + 1 Refrigerante 2L<br>

            <b></p>
        </div>
    </section>

    <!--<section id="eventos" class="eventos">
        <div class="container">
            <h2>Nossos Encontros</h2>
            <ul>
                <li><a href="#">Quarta-Feira - 20:00h as 21:30h</a></li>
                <li><a href="#">Quarta-Feira - 20:00h as 21:30h</a></li>
                <li><a href="#">Quarta-Feira - 20:00h as 21:30h</a></li>
            </ul>
        </div>
    </section>-->

    <section id="galeria" class="galeria">
        <div class="container">
            <h2>Confira Algumas Imagens</h2>
            <img src="r1.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r2.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r3.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r4.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r5.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r6.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r7.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r8.jpeg" alt="Evento 1" onclick="openModal(this)">
            <img src="r9.jpeg" alt="Evento 1" onclick="openModal(this)">
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/espacopentecostal?mibextid=qi2Omg&rdid=CN5xt7NSAdvF1XGY&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FQw2K4eEjnWtAxJ1s%2F%3Fmibextid%3Dqi2Omg">Facebook</a></li>
                <li><a href="https://www.instagram.com/espacopentecostal?igsh=MWxrcHk2eGZkbDVtMw==">Instagram</a></li>
                <li><a href="https://www.youtube.com/@espacopentecostal5016">YouTube</a></li>
            </ul>
            <p>&copy; 2024 Grupo de Jovens - Igreja Pentecostal. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    

    <script>

         window.addEventListener('load', function() {
        setTimeout(function() {
            const loaderContainer = document.querySelector('.loader-container');
            if (loaderContainer) {
                loaderContainer.style.display = 'none';
            }
        }, 1400); // 1.4 segundos
    });
        function openModal(imgElement) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "block";
            modalImg.src = imgElement.src;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
